# Gilab CI template that create a tag for a policy image.
# uses the variables defined in lib/gitlab/templates/Policy/Base.gitlab-ci.yml
#
# This template can be chained with other Policy CI templates as it
# outputs the policy store directory defined in POLICY_FILE_STORE_ROOT as a path artifact.

include:
  - local: lib/gitlab/templates/Policy/Base.gitlab-ci.yml

variables:
  POLICY_TAG: '' # Required. The source tag of the policy image.
  POLICY_TARGET_TAGS: '' # Required. The tags to push to the policy image repository. It accepts a comma separated list.
  POLICY_DEFAULT_DOMAIN: ''  # Required. The domain of the policy image repository.

policy-tag:
  extends: .policy-base
  stage: deploy
  script:
    - echo "Tagging image..."
    - export INPUT_SOURCE_TAG=$POLICY_TAG
    - export INPUT_TARGET_TAGS=$(echo "$POLICY_TARGET_TAGS" | tr " " "\n" | tr "," "\n" | awk -v bf=$POLICY_DEFAULT_DOMAIN  '{print  bf"/"$1}')
    - /app/tag.sh
  artifacts:
    paths:
      - .policy-store